<!DOCTYPE html>

<html lang="french">

<head>

    <link rel="stylesheet" href="styleconnexion.css">

    <link rel="icon" type="image/png" sizes="16x16" href="plogo.png">


    <title>SportTrack Connexion</title>
</head>

<body>


    <div class="inputboite">
        <div class="login-box">
            <h2>Connexion</h2>
            <h5>Veuilliez renseigner votre identifiant<br> et mot de passe</h5><br>
            <form action="pageconnecte.html">
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Identifiant</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Mot de passe</label>
                </div>
                    <div id="register">


                    <button type="submit" class="inputboite">Connexion</button>
                    </div>
            </form>
                    <div class="midle">
                    <br><br>             Vous n'avez pas de compte ?<br>
                                                <a href="inscription.html">Inscription
                    </a>
            <br><br>
            <a href="SportTrack.html"><input type="submit" value="Retour"></a>
        </div>
    </div>
    </div>


</body>

</html>