<!DOCTYPE html>
<html lang=fr>
<head> 
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

    <link rel="icon" type="image/png" sizes="16x16" href="plogo.png">
    <link rel="stylesheet" href="stylegride.css">

    <title>SportTrack</title>
</head>
<body> 
    <div class="container">

        <div class="banniere">
            <header>
                <a href="#" class="logo"><span>S</span>port<span>T</span>rack  <img src="gif.gif" ></a>
                <div class=menutoggle onclick="toggleMenu();">
    
                </div>
                <ul class="navbar">
                    <li><a href="#information" onclick="toggleMenu();" class="texte">Informations</a></li>
                    <li><a href="#theme" onclick="toggleMenu();" class="texte">Activités</a></li>
    
                    <a href="connexion.html" class="btn-reser" onclick="toggleMenu();">Connexion</a>
                </ul>
            </header>
        </div>

        <div class="moi">MOI</div>
        <div class="act">ACTIVITE</div>
        <div class="depot">DEPOT</div>
        <div class="credit">CREDIT</div>

    </div>
</body>
</html>