<!DOCTYPE html>
<html>
<html lang="fr">

<head>

    <link rel="stylesheet" href="stylefichier.css">

    <link rel="icon" type="image/png" sizes="16x16" href="plogo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <title>SportTrack Fichiers</title>
</head>

<body>
    <section class="contact" id="contact">

        <div class="contactform">

            <div class="titre noir">
                <h2 class="titre-text">Dépot de Fichiers<br> Tennis</h2>


                <h5><br>Vous pouvez déposer ci joins les fichiers de votre séance de Tennis</h5><br>


            </div><br>
            <link rel="stylesheet" href="stylefichier.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


            <div class="drag-area">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header>Choissisez et faite glisser</header><br>
                <span>OU</span>
                <div class="blabla">  <br> <button>Importer</button> </div>
                <input type="file" hidden>
            </div>



            <script type="text/javascript">


                const dropArea = document.querySelector(".drag-area"),
                            dragText = dropArea.querySelector("header"),
                            button = dropArea.querySelector("button"),
                            input = dropArea.querySelector("input");
                        let file;
                
                        button.onclick = () => {
                            input.click();
                        }
                
                        input.addEventListener("change", function() {
                            file = this.files[0];
                            dropArea.classList.add("active");
                            showFile();
                        });
                
                
                        dropArea.addEventListener("dragover", (event) => {
                            event.preventDefault();
                            dropArea.classList.add("active");
                            dragText.textContent = "Lachez pour joindre le fichier.";
                        });
                
                
                        dropArea.addEventListener("dragleave", () => {
                            dropArea.classList.remove("active");
                            dragText.textContent = "faite glisser dans le carré et relacher ";
                        });
                
                        dropArea.addEventListener("drop", (event) => {
                            event.preventDefault();
                            file = event.dataTransfer.files[0];
                            showFile();
                        });
                
                        function showFile() {
                            let fileType = file.type;
                            let validExtensions = [".json"];
                            console.log(fileType)
                            if (validExtensions.includes(fileType)) {
                                let fileReader = new FileReader();
                                fileReader.onload = () => {
                                    let fileURL = fileReader.result;
                                    dropArea.classList.remove("active");
                                    dragText.textContent = "Le fichier à bien été envoyé."
                                    setTimeout(() => {
                                        dragText.textContent = "Choissisez et faite glisser"
                                    }, 2000)
                                }
                                fileReader.readAsDataURL(file);
                
                
                
                            } else {
                                alert("Le type du fichier n'est pas valide!");
                                dropArea.classList.remove("active");
                                dragText.textContent = "Choissisez et faite glisser";
                            }
                        }
                        </script><br><br><br>

            <div class="inputboite">
                                        <a href="pageconnecte.html"><input type="submit" value="Retour"></a>
            </div>
        </div>



        
</body>

</html>


