<html>
<html lang="french">

<head>

    <link rel="stylesheet" href="styleindex.css">

    <link rel="icon" type="image/png" sizes="16x16" href="plogo.png">


    <title>SportTrack Index</title>
</head>

<body>
    <div class="gif"> <br><br><br><br><br><br><br><br><br><br><br><br><a href="SportTrack.html"><img src="gif.gif">
    </div></a>

</body>

</html>