<!DOCTYPE html>
<html>
<html lang="fr">

<head>

    <link rel="stylesheet" href="styleinformation.css">

    <link rel="icon" type="image/png" sizes="16x16" href="plogo.png">


    <title>SportTrack Informations</title>
</head>

<body>
    <section class="contact" id="contact">

        <div class="contactform">

            <div class="titre noir">
                <h2 class="titre-text">Vos Informations</h2>

                <br>Nom<div class="inputboite">
                    <input type="text" placeholder="Nom" value="Dupont">
                </div>
                Prenom<div class="inputboite">
                    <input type="text" placeholder="Prenom" value="Marine">
                </div>
                Date de naissance<div class="inputboite">
                    <input type="date" placeholder="30/09/1999" value="08/12/2001">
                </div>
                Taille<div class="inputboite">
                    <input type="text" placeholder="Taille en cm" value="170">
                </div>
                Poids<div class="inputboite">
                    <input type="text" placeholder="Poids en KG" value="58">
                </div>
                <label for="sexe-select">Sexe</label><br>
                <select name="Sexe" id="sexe-select">
                    <option value="">--Femme--</option>
                    <option value="">--Homme--</option>
                    <option value="">--Autre--</option>
                </select>
                <p><br></p>
                Adresse Electronique<div class="inputboite">
                    <input type="email" placeholder="exemple@exemple" value="dupont.marine@proton.me">
                </div>
                Mot de Passe<div class="inputboite">
                    <input type="password" placeholder="Mot de passe" value="leprofesttropfort<3">
                </div>
                <br>
                <div class="inputboite">
                    <a href="pageconnecte.html"><input type="submit" value="Retour"></a>
                    <p><br></p>
                    <a href="SportTrack.html"><input type="submit" value="Deconnexion"></a>
                </div>
            </div>
</body>

</html>