<!DOCTYPE html>
<html>
<html lang="fr">

<head>

    <link rel="stylesheet" href="styleinscription.css">

    <link rel="icon" type="image/png" sizes="16x16" href="plogo.png">


    <title>SportTrack Inscription</title>
</head>

<body>
    <section class="contact" id="contact">

        <div class="contactform">

            <div class="titre noir">
                <h2 class="titre-text">Inscription</h2>


                <h5><br>Veuilliez inscrire les informations suivantes</h5>

                <br>
                <div class="inputboite">


                    <form action="pageconnecte.html">
                        <label for="uname">Nom</label>
                        <input type="text" required="required" placeholder="Nom">
                        <p><br></p>
                        <label for="uname">Prénom</label>
                        <input type="text" required="required" placeholder="Prenom">
                        <p><br></p>
                        <label for="uname">Date de naissance</nav></label>
                        <input type="date" required="required" min="1922-01-01" max="2020-12-31"
                            placeholder="date de naissance">
                        <p><br></p>
                        <label for="uname">Taille</label>
                        <input type="number" required="required" min="110" max="220" placeholder="Taille">
                        <p><br></p>
                        <label for="uname">Poids</label>
                        <input type="number" required="required" min="15" max="200" placeholder="Poids">
                        <p><br></p>
                        <label for="sexe-select">Sexe</label><br>
                        <select name="Sexe" id="sexe-select">
                        <option value="">--Femme--</option>
                        <option value="">--Homme--</option>
                        <option value="">--Autre--</option>
                        </select>
                        <p><br></p>
                        <label for="uname">Adresse Electronique</label>
                        <input type="email" required="required" placeholder="Adresse Electronique">
                        <p><br></p>
                        <label for="uname">Mot de passe</label>
                        <input type="password" required="required" placeholder="Mot de passe">
                        <p><br></p>
                       <button class="inputboite" type="submit">Inscription</button>
                    </form>

                </div>
                <div class="inputboite">
                    <a href="connexion.html"><input type="submit" value="Retour"></a>
                </div>
            </div>

</body>

</html>