<!DOCTYPE html>

<html lang="french">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<link rel="icon" type="image/png" sizes="16x16" href="plogo.png">


	<title>SportTrack</title>
</head>

<body>
	<header>
		<a href="#" class="logo"><span>S</span>port<span>T</span>rack <img src="gif.gif" ></a>
		<div class=menutoggle onclick="toggleMenu();">

		</div>
		<ul class="navbar">
			<li><a href="#Informations" onclick="toggleMenu();">Informations</a></li>
			<li><a href="#theme" onclick="toggleMenu();">Fichiers</a></li>

			<a href="information.html" class="btn-reser" onclick="toggleMenu();">Mon Compte</a>
		</ul>
	</header>
	<section class="banniere" id="banniere">
		<div class="contenu">
			<h2> qu'est ce que SportTrack ?</h2>
			<p>SportTrack est une entreprise qui facilite la gestion des données de vos activités sportives<br> sur notre
				application <br><br> <img src="plogo.png"> </p>
		</div>
	</section>
	<section class="Informations" id="Informations">
		<div class="row">
			<div class="col50">
				<h2 class="titre-texte"> <span>Q</span>ui sommes nous ?</h2>
				SportTrack est une entreprise spécialisée dans la mise en données des <br><br>activités sportives des
				utilisateurs. Avec notre site, vous pouvez enregister en<br><br> ligne vos informations concernant vos
				activités en toute sécurité.<br><br> Grâce à notre système vous pouvez, si vous le souhaitez,
				partagez<br><br>vos activités avec vos amis.</p>


			</div>
			<div class="col50">
				<div class="img">
					<img src="montre2.jpg" alt="image">
				</div>
			</div>
		</div>
	</section>
	<section class="theme" id="theme">
		<div class="titre">
			<h2 class="titre-texte"> <span>L</span>es activités sportives</h2>
			<p>Les domaines abordés :
			</p><br>


			<div class="container">

			<div class="contenu">

				<div class="box">
					<div class="imbox">
						<a href="fichiercourse.html"><img id="image" src="course.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Course à pied</h3>
					</div>
				</div>

				<div class="box">
					<div class="imbox">
						<a href="fichiervelo.html"><img id="image" src="velo.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Cyclisme</h3>
					</div>
				</div>


				<div class="box">
					<div class="imbox">
						<a href="fichiermuscu.html"><img id="image" src="muscu.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Musculation</h3>
					</div>
				</div>

				<div class="box">
					<div class="imbox">
						<a href="fichiernatation.html"><img id="image" src="natation.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Natation</h3>
					</div>
				</div>

				<div class="box">
					<div class="imbox">
						<a href="fichiergolf.html"><img id="image" src="golf.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Golf</h3>
					</div>
				</div>



				<div class="box">
					<div class="imbox">
						<a href="fichiertennis.html"><img id="image" src="tennis.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Tennis</h3>
					</div>
				</div>




				<div class="box">
					<div class="imbox">
						<a href="fichierfoot.html"><img id="image" src="foot.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Football</h3>
					</div>
				</div>

				<div class="box">
					<div class="imbox">
						<a href="fichierbasket.html"><img id="image" src="basket.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Basket</h3>
					</div>
				</div>


				<div class="box">
					<div class="imbox">
						<a href="fichierbad.html"><img id="image" src="bad.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Badminton</h3>
					</div>
				</div>


				<div class="box">
					<div class="imbox">
						<a href="fichiervolley.html"><img id="image" src="volley.jpg" alt=""></a>
					</div>
					<div clas="text">
						<h3>Volley</h3>
					</div>
				</div>



				
			</div>
			</div>
		</div>
	</section>




	<script type="text/javascript">
		window.addEventListener('scroll', function () {
			const header = document.querySelector('header');
			header.classList.toggle("sticky", window.scrollY > 0);
		});

		function toggleMenu() {
			const tmenuToggle = document.querySelector('.menuToggle');
			const navbar = document.querySelector('.navbar');
			navbar.classList.toggle('active');
			menuToggle.classList.toggle('active');
		}
	</script>



</body>

</html>