<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styletest.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<link rel="icon" type="image/png" sizes="16x16" href="plogo.png">


	<title>SportTrack test</title>
</head>

<body>



    <section>
	<div container >
		<div class="banniere">banniere</div>
        <div class="Moi">Moi</div>
		<div class="Credit">Crédit</div>
        <div class="Activites">Activités</div>
        <div class="Fichiers">Fichiers</div>

    </div>
    </section>    

     </div>
	 


</body>
</html>